# lingvaterra

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/java/com/lingvaterra/: App.java
src/test/java/com/lingvaterra/: AppTest.java
